spring.application.name=Study_application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_application_db?useSSL=false&serverTimezone=Asia/Seoul
# ?????? ?? ?? ??
spring.datasource.username=root
# ?????? ?? ????
spring.datasource.password=root

spring.mail.host=smtp.naver.com
# SMTP ?? ?? (TLS)
spring.mail.port=587
# ??? ??? (?? ??? ??)
spring.mail.username=david7643@naver.com
# ??? ????
spring.mail.password=Y4TT6UXNWQC5
# SMTP ?? ?? ??
spring.mail.properties.mail.smtp.auth=true
# TLS ??? ?? ?? ??
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL ?? ?? ??
spring.mail.properties.mail.smtp.ssl.trust="smtp.naver.com"